[{"id":"O3NROMygjxvDuu3VDHkQp","title":"learn nodejs","isDone":false},{"id":"Rz2niR5PZEyPu0NeOhxR9","title":"learn nextjs","isDone":false},{"id":"lbxUZCodQKHFocgbuKNxP","title":"learn python","isDone":false},{"id":"_9EiYOV8czYAHSaCF_618","title":"revise javascrit","isDone":false},{"id":"9Jiht1Waixqy4S60lgBah","title":"learn databases","isDone":false},{"id":"4tdIRGjk_ISaURAedbI0E","title":"do projects","isDone":false}]